<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5E8A</color>
    <color name="colorPrimaryDark">#D93F6C</color>
    <color name="colorAccent">#FF5E8A</color>
    <color name="colorBackground">#FFFFFF</color>
    <color name="colorText">#212121</color>
    <color name="colorTextSecondary">#757575</color>
    <color name="colorDivider">#BDBDBD</color>
    
    <!-- Heat Map Colors -->
    <color name="heatmap_lowest">#E0F7FA</color>  <!-- Very light blue - lowest success rate -->
    <color name="heatmap_low">#80DEEA</color>     <!-- Light blue -->
    <color name="heatmap_medium">#4DD0E1</color>  <!-- Medium blue -->
    <color name="heatmap_high">#26C6DA</color>    <!-- Deep blue -->
    <color name="heatmap_highest">#00BCD4</color> <!-- Darkest blue - highest success rate -->
    <color name="heatmap_no_data">#EEEEEE</color> <!-- Light gray - no data -->
    
    <!-- Status Colors -->
    <color name="status_running">#4CAF50</color>  <!-- Green -->
    <color name="status_stopped">#F44336</color>  <!-- Red -->
    <color name="status_warning">#FF9800</color>  <!-- Orange -->
    
    <!-- Log Types -->
    <color name="log_info">#2196F3</color>        <!-- Blue -->
    <color name="log_success">#4CAF50</color>     <!-- Green -->
    <color name="log_warning">#FF9800</color>     <!-- Orange -->
    <color name="log_error">#F44336</color>       <!-- Red -->
</resources>