<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TikTok Treasure Auto</string>
    <string name="action_settings">Settings</string>
    <string name="start_service">Start Automation</string>
    <string name="stop_service">Stop Automation</string>
    <string name="service_running">TikTok Treasure Auto is running</string>
    <string name="service_stopped">TikTok Treasure Auto is stopped</string>
    <string name="accessibility_service_description">This service enables TikTok Treasure Auto to detect and automatically open treasure boxes in TikTok live streams.</string>
    <string name="boxes_opened">Treasure Boxes Opened</string>
    <string name="streams_checked">Streams Checked</string>
    <string name="success_rate">Success Rate</string>
    <string name="check_interval">Check Interval (minutes)</string>
    <string name="streams_before_rest">Streams Before Rest</string>
    <string name="rest_duration">Rest Duration (minutes)</string>
    <string name="notification_channel_name">TikTok Treasure Auto Notifications</string>
    <string name="notification_channel_description">Notifications about treasure box activity</string>
    <string name="treasure_found_notification">Treasure Box Found!</string>
    <string name="box_opened_notification">Successfully opened a treasure box!</string>
    <string name="no_treasure_notification">No treasure boxes found in this stream.</string>
    <string name="settings_title">Automation Settings</string>
    <string name="statistics_title">Statistics</string>
    <string name="logs_title">Activity Logs</string>
    <string name="clear_logs">Clear Logs</string>
    <string name="heat_map_button">View Success Rate Heat Map</string>
    <string name="heat_map_title">Success Rate Heat Map</string>
    <string name="heat_map_description">This heat map shows your treasure box opening success rate by hour of day</string>
    <string name="enable_accessibility">Please enable the Accessibility Service</string>
    <string name="open_settings">Open Settings</string>
    <string name="hour_format">%d:00</string>
    <string name="success_count">Success: %d</string>
    <string name="attempt_count">Attempts: %d</string>
    <string name="rate_value">%.1f%%</string>
    <string name="no_data">No data</string>
</resources>